C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\appsettings.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\LearningBlazor.staticwebassets.runtime.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\LearningBlazor.exe
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\LearningBlazor.deps.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\LearningBlazor.runtimeconfig.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\LearningBlazor.dll
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\ref\LearningBlazor.dll
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\bin\Debug\net6.0\LearningBlazor.pdb
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.csproj.AssemblyReference.cache
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.AssemblyInfoInputs.cache
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.AssemblyInfo.cs
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.csproj.CoreCompileInputs.cache
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.RazorAssemblyInfo.cache
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.RazorAssemblyInfo.cs
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\scopedcss\bundle\LearningBlazor.styles.css
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\scopedcss\projectbundle\LearningBlazor.bundle.scp.css
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.dll
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\ref\LearningBlazor.dll
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.pdb
C:\Users\2020102049023-2\Documents\projects\LearningBlazor\obj\Debug\net6.0\LearningBlazor.genruntimeconfig.cache
